# utresources

./: pom.xml
src/: utrl.sql  说明.txt
src/main/java/com/leaves/: UTRApplication.java
src/main/java/com/leaves/config/: ShiroRealmConfig.java  ShiroSpringConfig.java  WebMvcConfiguration.java
src/main/java/com/leaves/controller/: CategoryController.java  FrontController.java  IndexController.java  LeaveWordController.java  LogController.java  LoginController.java  MenuController.java  ModuleController.java  NewsController.java  PermissionController.java  PostInfoController.java  RoleController.java  UploadController.java  UserController.java  WebSiteSetUpController.java
src/main/java/com/leaves/entity/: Answering.java  Attention.java  BrowseRecord.java  Category.java  ChdCategory.java  ChdClassify.java  Collect.java  Comment.java  LeaveWord.java  LikeNumber.java  Log.java  Menu.java  News.java  NewsCategory.java  Permission.java  Plate.java  PostInfo.java  Role.java  Slideshow.java  SubSystemInfo.java  User.java  WbeParameter.java
src/main/java/com/leaves/mapper/: AnsweringMapper.java  AttentionMapper.java  BrowseMapper.java  CategoryMapper.java  ChdCategoryMapper.java  ChdClassifyMapper.java  CollectMapper.java  CommentMapper.java  LeaveWordMapper.java  LikeNumberMapper.java  LogMapper.java  NewsCategoryMapper.java  NewsMapper.java  PermissionMapper.java  PlateMapper.java  PostInfoMapper.java  RoleMapper.java  SlideshowMapper.java  UserMapper.java  WbeParameterMapper.java
src/main/java/com/leaves/service/: BrowseService.java  CategoryService.java  CommentService.java  LeaveWordService.java  LogService.java  NewsCategoryService.java  NewsService.java  PermissionService.java  PostInfoService.java  RoleService.java  SlideshowService.java  UserService.java  WbeParameterService.java
src/main/java/com/leaves/service/impl/: BrowseServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LeaveWordServiceImpl.java  LogServiceImpl.java  NewsCategoryServiceImpl.java  NewsServiceImpl.java  PermissionServiceImpl.java  PostInfoServiceImpl.java  RoleServiceImpl.java  SlideshowServiceImpl.java  UserServiceImpl.java  WbeParameterServiceImpl.java
src/main/java/com/leaves/util/: CustomConfiguration.java  DateUtil.java  IntegrateUtils.java  NotNull.java  Result.java  ResultResponse.java  TableResultResponse.java
src/main/resources/: application.properties
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/static/resource/common/layui/css/: layui.css
src/main/resources/static/resource/css/: global.css  index.css  login.css  main.css
src/main/resources/static/resource/css/skins/: _all-skins.css
src/main/resources/static/resource/js/: echarts-all.js  menu.js  organize.js
src/main/resources/static/resource/js/front/: index.js
src/main/resources/templates/: login.html  loginNormal.html  regs.html
src/main/resources/templates/category/: addCategory.html  addChdCategory.html  index.html  lookChdCategory.html
src/main/resources/templates/content/: 404.html  index.html  main.html
src/main/resources/templates/front/: addPostInfo.html  addressBook.html  cultural.html  editPostInfo.html  index.html  leaveWord.html  likeList.html  myHome.html  newDetail.html  news.html  other.html  postInfoDetail.html  postInfoList.html  public.html  security.html  setUserInfo.html  society.html  toSearch.html  userIndex.html
src/main/resources/templates/log/: index.html
src/main/resources/templates/operation/leaveWord/: index.html  lookReply.html  reply.html
src/main/resources/templates/operation/news/: addNews.html  addNewsCategory.html  categoryIndex.html  editNews.html  index.html
src/main/resources/templates/postInfo/: addPostInfo.html  commentIndex.html  editPostInfo.html  index.html
src/main/resources/templates/systemSet/: addUser.html  addUserForRole.html  editUser.html  moduleManager.html  userManager.html
src/main/resources/templates/wbeSet/slideshow/: addSlideshow.html  index.html
src/main/resources/templates/wbeSet/wbeParameter/: index.html
